PORT=5001

MONGODB_URI=mongodb+srv://ayushkun8:tu1jkGDg0KW1xNKK@cluster0.zxkxs.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=djzsehi5y
CLOUDINARY_API_KEY=869812299685492
CLOUDINARY_API_SECRET=dL-0Y-iUf-YfYh9Q8oHIYAwVnEU
JWT_SECRET=yb6LRupdxLVQHeT-IaNFDJb3nzIpmEAak35_SkTX-Z0
