# tu1jkGDg0KW1xNKK
PORT=5001

MONGODB_URI=mongodb+srv://ayushkun8:tu1jkGDg0KW1xNKK@cluster0.zxkxs.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=djzsehi5y
CLOUDINARY_API_KEY=869812299685492
CLOUDINARY_API_SECRET=dL-0Y-iUf-YfYh9Q8oHIYAwVnEU